<!DOCTYPE html>
<html lang="cat">
    <head>
        <meta charset="UTF-8">
        <title>World Wide Web</title>
    </head>
    <body>
        <h1>World Wide Web</h1>
        <p>A informàtica, la <strong><em>World Wide
        Web</em></strong> (WWW) o Xarxa informàtica mundial comunment coneguda com a la
        web, és un sistema de distribució de documents d'hipertext o hipermedis
        interconnectats i accessibles via Internet. Amb un navegador web, un usuari
        visualitza llocs web compostos de pàgines web que poden contenir text, imatges,
        videos o d'altres continguts multimèdie, i navega per aquestes pàgines
        mitjançant hiperenllaços.</p>
        <h2>Història</h2>
        <p>La web es va desenvolupar entre març de 1989 i desembre de 1990 por l'anglès Tim
        Berners-Lee amb l'ajuda del belga Robert Cailliau mentre treballaven al CERN a
        Ginebra, Suïssa, i publicat el 1992.</p>
        <p>Des d'aleshores, Berners-Lee ha jugat un paper actiu guiant el desenvolupament
        d'estàndars web (com els llenguatges de marques amb els quals es creen les
        pàgines web), i en els darrers anys ha apostat per la ja famosa web semàntica.</p>
        <p>Font: <em>Wikipedia</em></p>
    </body>
</html>
