<!DOCTYPE html>
<html lang="cat">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulari d'enviament</title>
    </head>
    <body >
        <div style="background-color: #306090;">
            <ul>
                <h3 style="color:white;">Enviar misatge <img src="../img/gb_reload_s.gif" alt="" align="right"></h3>
            </ul>
            <div style="background-color: #EFEFEF;">
                <ul>
                    <br>
                    <form>
                        <label>Nom: <input type="text"></label>
                        <p></p>
                        <label>E-Mail: <input type="text"></label>
                        <p></p>
                        Arxiu: <input type="text" name="nom" > <input type="submit" value="Seleccionar Archivo"> Ningun archi...seleccionado
                        <p></p>
                        Imatge: <input type="text" name="nom" > <input type="submit" value="Seleccionar Archivo"> Ningun archi...seleccionado
                        
                    </form>
                    <form align=center>
                        <p align=center>El tamany de l'arxiu i la imatge no pot excedir  els 4 KBytes</p>
                        <p align=center>Requereix resposta: Si <input type="radio"/> No <input type="radio"/> </p>
                        <h3>Missatge</h3>  
                        <textarea name="" id="" cols="30" rows="10" ></textarea>
                        <p></p>
                        <input type="submit" value="Enviar"> <input type="submit" value="Borrar">
                    </form>
                </ul>
            </div>
        </div>
        
    </body>
</html>