<!DOCTYPE html>
<html lang="cat">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Taules primera part</title>
        <link rel="icon" href="img/icona.png.crdownload">
    </head>
    <body>
        <table BORDER>
            <thead>
                <tr>
                    <th>Treballadors</th>
                    <th>Sou</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <th>Suma Sou</th>
                    <th>3500</th>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td>Pere</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td>Anna</td>
                    <td>1500</td>
                </tr>
                <tr>
                    <td>Angela</td>
                    <td>1000</td>
                </tr>
            </tbody>
        </table>
        <p></p>
        <table border="1">
            <tr>
                <td>A</td>
                <td>B</td>
                <td>C</td>
            </tr>
            <tr>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
        </table>
        <p></p>
        <table border>
            <tr>
                <td>Item 1</td>
                <td rowspan="2">Item 2</td>
                <td>Item 3</td>
            </tr>
            <tr>
                <td>Item 4</td>
                <td>Item 5</td>
            </tr>
        </table>
        <p></p>
        <table border>
            <tr>
                <td rowspan="2">Item 1</td>
                <td>Item 2</td>
                <td>Item 3</td>
                <td>Item 4</td>
            </tr>
            <tr>
                <td>Item 5</td>
                <td>Item 6</td>
                <td>Item 7</td>
            </tr>
        </table>
        <p></p>
        <table border>
            <tr>
                <td>Item 1</td>
                <td colspan="2">Item 2</td>
            </tr>
            <tr>
                <td>Item 3</td>
                <td>Item 4</td>
                <td>Item 5</td>
            </tr>
        </table>
        <p></p>
        <table border>
            <tr>
                <th>Head 1</th>
                <th>Head 2</th>
                <th>Head 3</th>
            </tr>
            <tr>
                <td>A</td>
                <td>B</td>
                <td>C</td>
            </tr>
            <tr>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
        </table>
        <p></p>
        <table border>
            <tr>
                <th colspan="2">Head 1</th>
                <th colspan="2">Head 2</th>
            </tr>
            <tr>
                <td>A</td>
                <td>B</td>
                <td>C</td>
                <td>D</td>
            </tr>
            <tr>
                <td>E</td>
                <td>F</td>
                <td>G</td>
                <td>H</td>
            </tr>
        </table>
        <p></p>
        <table border>
            <tr>
                <th colspan="2">Head 1</th>
                <th colspan="2">Head 2</th>
            </tr>
            <tr>
                <th>Head 3</th>
                <th>Head 4</th>
                <th>Head 5</th>
                <th>Head 6</th>
            </tr>
            <tr>
                <td>A</td>
                <td>B</td>
                <td>C</td>
                <td>D</td>
            </tr>
            <tr>
                <td>E</td>
                <td>F</td>
                <td>G</td>
                <td>H</td>
            </tr>
        </table>
        <p></p>
        <table border>
            <tr>
                <th>Head 1</th>
                <td>Item 1</td>
                <td>Item 2</td>
                <td>Item 3</td>
            </tr>
            <tr>
                <th>Head 2</th>
                <td>Item 4</td>
                <td>Item 5</td>
                <td>Item 6</td>
            </tr>
            <tr>
                <th>Head 3</th>
                <td>Item 7</td>
                <td>Item 8</td>
                <td>Item 9</td>
            </tr>
        </table>
        <p></p>
        <table border>
            <tr>
                <th rowspan="2">Head 1</th>
                <td>Item 1</td>
                <td>Item 2</td>
                <td>Item 3</td>
                <td>Item 4</td>
            </tr>
            <tr>
                <td>Item 5</td>
                <td>Item 6</td>
                <td>Item 7</td>
                <td>Item 8</td>
            </tr>
            <tr>
                <th>Head 2</th>
                <td>Item 9</td>
                <td>Item 10</td>
                <td>Item 11</td>
                <td>Item 12</td>
            </tr>
        </table>
        <p></p>
        <table border>
            <tr>
                <td rowspan="2"></td>
                <th colspan="2">Average</th>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <th>Height</th>
                <th>Weitht</th>
            </tr>
            <tr>
                <th rowspan="2">Gender</th>
                <th>Males</th>
                <td>1.9</td>
                <td>0.003</td>
            </tr>
            <tr>
                <th>Females</th>
                <td>1.7</td>
                <td>0.002</td>
            </tr>
        </table>
        <p></p>
        <table border>
            <tr>
                <td rowspan="2">A&nbsp;</td>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>C&nbsp;</td>
                <td colspan="2">D</td>
            </tr>
        </table>
        <p></p>
        <table border>
            <tr>
                <td>A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>
                    <table border>
                        <tr>
                            <td>1</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>4</td>
                        </tr>
                    </table>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td>C</td>
                <td>D</td>
            </tr>
        </table>
        <p></p>
        <table>
            <tr>
                <td>Item 1</td>
                <td rowspan="2">Item 2</td>
                <td>Item 3</td>
            </tr>
            <tr>
                <td>Item 4</td>
                <td>Item 5</td>
            </tr>
        </table>
    </body>
</html>