<!DOCTYPE html>
<html lang="cat">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Respostes Trivial</title>
    </head>
    <body>
        <h1>Trivial cultura general</h1>
        <h2>Respostes</h2>
        <hr>
        <p id= "marca1">
            <p>1. Italia</p>
            <img src="../img/Torre_pisa.jpeg" alt="no va" width="360" height="440">
            <p></p>
            <a href="../index.htm">Fes clic aquí per tornar a les pregumtes.</a>
        <hr>
        <p id= "marca2">
            <p>2. Oceà Pacífic</p>
            <img src="../img/oceano-2-7-19.jpg" alt="no va" width="480" height="400"></a>
            <p></p>
            <a href="../index.htm">Fes clic aquí per tornar a les pregumtes.</a>
        <hr>
        <p id= "marca3">
            <p>3. Basquet</p>
            <img src="../img/Michael_Jordan_in_2014.jpg" alt="no va" width="380" height="500"></a>
            <p></p>
            <a href="../index.htm">Fes clic aquí per tornar a les pregumtes.</a>
        <hr>
        <p id= "marca4">
            <p>4. Planeta Terra</p>
            <img src="../img/sistema solar.jpg" alt="no va" width="530" height="430"></a>
            <p></p>
            <a href="../index.htm">Fes clic aquí per tornar a les pregumtes.</a>
        <hr>
        <p id= "marca5">
            <p>5. Lleopard</p>
            <img src="../img/selva-amazonica-Copy-1-1024x681.jpg" alt="no va" width="530" height="430"></a>
            <p></p>
            <a href="../index.htm">Fes clic aquí per tornar a les pregumtes.</a>
        <hr>
        <p id= "marca6">
            <p>6. Espanya</p>
            <img src="../img/mundial.jpg" alt="no va" width="530" height="360"></a>
            <p></p>
            <a href="../index.htm">Fes clic aquí per tornar a les pregumtes.</a>
        <hr>
    </body>
</html>