<!DOCTYPE html>
<html lang="cat">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EL MEU HORARI EN TEXT</title>
        <link rel="icon" href="../M8UF5AC13_irodriguez/img/horario.jpg">
    </head>
    <body>
        <h1 align="center">Horari 2SMX</h1>
        <table align="center" border="3" bordercolor="blue" cellpadding="12" cellspacing="15">
            <tr>
                <th>Hora</th>
                <th>Dilluns</th>
                <th>Dimarts</th>
                <th>Dimecres</th>
                <th>Dijous</th>
                <th>Divendres</th>
            </tr>
            <tr>
                <th>15:30 - 16:25</th>
                <td></td>
                <td align="center" rowspan="2">M08</td>
                <td></td>
                <td align="center">M08</td>
                <td align="center" rowspan="2">M08</td>
            </tr>
            <tr>
                <th>16:25 - 17:20</th>
                <td align="center" rowspan="2">M06</td>
                <td align="center">M11</td>
                <td align="center" rowspan="2">M10</td>
            </tr>
            <tr>
                <th>17:20 - 18:15</th>
                <td align="center">M06</td>
                <td align="center">TUT</td>
                <td align="center">M11</td>
            </tr>
            <tr>
                <th>18:15 - 18:40</th>
                <td align="center" colspan="5">PATI</td>
            </tr>
            <tr>
                <th>18:40 - 19:35</th>
                <td align="center" rowspan="3">M07</td>
                <td align="center" rowspan="2">M06</td>
                <td align="center" rowspan="2">M08</td>
                <td align="center" rowspan="3">M07</td>
                <td align="center">M11</td>
            </tr>
            <tr>
                <th>19:35 - 20:30</th>
                <td></td>
            </tr>
            <tr>
                <th>20:30 - 21:25</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>

        <!--Tabla con fotos-->

        <h1 align="center">Horari 2SMX</h1>
        <table align="center" border="3" bordercolor="blue" cellpadding="12" cellspacing="15">
            <tr>
                <th>Hora</th>
                <th>Dilluns</th>
                <th>Dimarts</th>
                <th>Dimecres</th>
                <th>Dijous</th>
                <th>Divendres</th>
            </tr>
            <tr>
                <th>15:30 - 16:25</th>
                <td></td>
                <td align="center" rowspan="2"><a href="https://ca.wikipedia.org/wiki/Aplicaci%C3%B3_web"><img src="../M8UF5AC13_irodriguez/img/desarrollo-aplicaciones-web.png" width="110" height="80" alt="Imatge no disponible"></td>
                <td></td>
                <td align="center"><a href="https://ca.wikipedia.org/wiki/Aplicaci%C3%B3_web"><img src="../M8UF5AC13_irodriguez/img/desarrollo-aplicaciones-web.png" width="110" height="80" alt="Imatge no disponible"></td>
                <td align="center" rowspan="2"><a href="https://ca.wikipedia.org/wiki/Aplicaci%C3%B3_web"><img src="../M8UF5AC13_irodriguez/img/desarrollo-aplicaciones-web.png" width="110" height="80" alt="Imatge no disponible"></td>
            </tr>
            <tr>
                <th>16:25 - 17:20</th>
                <td align="center" rowspan="2"><a href="https://ca.wikipedia.org/wiki/Seguretat_inform%C3%A0tica"><img src="../M8UF5AC13_irodriguez/img/Seguridad_Internet.jpg" width="110" height="80" alt="Imatge no disponible"></td>
                <td align="center"><a href="https://ca.wikipedia.org/wiki/Angl%C3%A8s"><img src="../M8UF5AC13_irodriguez/img/ingles.jpg" width="110" height="80"></td>
                <td align="center" rowspan="2"><a href="https://ca.wikipedia.org/wiki/Orientaci%C3%B3_professional"><img src="../M8UF5AC13_irodriguez/img/EIE.jpg" width="110" height="80" alt="Imatge no disponible"></td>
            </tr>
            <tr>
                <th>17:20 - 18:15</th>
                <td align="center"><a href="https://ca.wikipedia.org/wiki/Seguretat_inform%C3%A0tica"><img src="../M8UF5AC13_irodriguez/img/Seguridad_Internet.jpg" width="110" height="80" alt="Imatge no disponible"></td>
                <td align="center"><a href="https://es.wikipedia.org/wiki/Tutor%C3%ADa_en_l%C3%ADnea"><img src="../M8UF5AC13_irodriguez/img/tutoria.jpg" width="110" height="80" alt="Imatge no disponible"></td>
                <td align="center"><a href="https://ca.wikipedia.org/wiki/Angl%C3%A8s"><img src="../M8UF5AC13_irodriguez/img/ingles.jpg" width="110" height="80" alt="Imatge no disponible"></td>
            </tr>
            <tr>
                <th>18:15 - 18:40</th>
                <td align="center" colspan="5">PATI</td>
            </tr>
            <tr>
                <th>18:40 - 19:35</th>
                <td align="center" rowspan="3"><a href="https://ca.wikipedia.org/wiki/Servei_de_xarxa"><img src="../M8UF5AC13_irodriguez/img/infraestructura.jpg" width="110" height="80" alt="Imatge no disponible"></td>
                <td align="center" rowspan="2"><a href="https://ca.wikipedia.org/wiki/Seguretat_inform%C3%A0tica"><img src="../M8UF5AC13_irodriguez/img/Seguridad_Internet.jpg" width="110" height="80" alt="Imatge no disponible"></td>
                <td align="center" rowspan="2"><a href="https://ca.wikipedia.org/wiki/Aplicaci%C3%B3_web"><img src="../M8UF5AC13_irodriguez/img/desarrollo-aplicaciones-web.png" width="110" height="80" alt="Imatge no disponible"></td>
                <td align="center" rowspan="3"><a href="https://ca.wikipedia.org/wiki/Servei_de_xarxa"><img src="../M8UF5AC13_irodriguez/img/infraestructura.jpg" width="110" height="80" alt="Imatge no disponible"></td>
                <td align="center"><a href="https://ca.wikipedia.org/wiki/Angl%C3%A8s"><img src="../M8UF5AC13_irodriguez/img/ingles.jpg" width="110" height="80" alt="Imatge no disponible"></td>
            </tr>
            <tr>
                <th>19:35 - 20:30</th>
                <td></td>
            </tr>
            <tr>
                <th>20:30 - 21:25</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>