<!DOCTYPE html>
<html lang="cat">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Llista de definició</title>
    </head>
    <body>
        <h2><strong>Guia del lector</strong></h2>
        <p><strong>En un ordre alfabètic convencional a continuació relacionem els principals personatges que intervenen en aquesta obra</strong></p>
        <li>ANDERSON (Greta)</li><ol>Dama de companyia de Fenella Guteman.</ol>
        <li>BARTON (Frank)</li><ol>Tiet de Fenella Guteman.</ol>
        <li>GUTEMAN Fenella (Ellie)</li><ol>Esposa de Micheal Rogers.</ol>
        <li>HARDCASTLE (Claudia)</li><ol>Germanastra de l'arquitecte Santonix.</ol>
        <li>LEE (Esther)</li><ol>Gitana de Market Chadwell.</ol>
        <li>LIPPINCOTT (Andrew P.)</li><ol>Advocat, anomenat familiarment “tiet Andrew” per Fenella Guteman.</ol>
        <li>LLOYD (Stanford)</li><ol>Banquer, encarregat amb l'anterior de la custòdia dels interessos de Fenella.</ol>
        <li>PHILLPOT (Comanadante)</li><ol>Persona destacada a la vida de Market Chadwell.</ol>
        <li>REUBEN (William R. Pardoe)</li><ol>Anomenat “tiet Reuben”, cosí de Fenella.</ol>
        <li>ROGERS (Michael)</li><ol>Anomenat també “Mike”, protagonista.</ol>
        <li>ROGERS (Señora)</li><ol>Mare de Michael.</ol>
        <li>SANTONIX (Rudolf)</li><ol>Arquitecte amic de Michael</ol>
        <li>SHAW (Doctor)</li><ol>Del poblat de Market Chadwell</ol>
        <li>VAN STUYVESANT (Cora)</li><ol>Madrastra de Fenella Guteman</ol>
        <a href="https://es.wikipedia.org/wiki/Agatha_Christie" target="blank"><img src="../M8UF5AC08_irodriguez/img/Agatha_Christie.png" alt="Imatge de l'Agatha Christie"></a>
    </body>
</html>