<!DOCTYPE html>
<html lang="cat">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulari 1 d'enregistrament</title>
    </head>
    <body style="background-color: rgb(183, 236, 243);">
        <h1>Formulari bàsic de registre</h1>
        <hr>
        <form>
            <p><strong>DADES PERSONALS</strong></p>
            Nom: <input type="text" name="nom" maxlength="50">
            Cognom: <input type="text" name="nom" maxlength="50">
            <p></p>
        </form>
        <hr>
        <form >
            <p><strong>SEXE</strong></p>
            Home: <input type="radio" name="Gènere">
            Done: <input type="radio" name="Gènere">
            <p></p>
        </form>
        <hr>
        <form>
            <p><strong>CORREU</strong></p>
            Correu Electronic: <input type="text" name="Correu">
            <p></p>
        </form>
        <hr>
        <form>
            <p><strong>POBLACIÓ</strong></p>
            <select>
                <option>Arbúcies</option>
                <option>Badalona</option>
                <option>Barcelona</option>
                <option>Girona</option>
                <option>Vilassar de Mar</option>
            </select>
        </form>
        <p></p>
        <form>
            <input type="checkbox" name="Novetats" checked> Vull rebre informació sobre novetats i ofertes 
        </form>
        <p></p>
        <form>
            <input type="checkbox" name="Condicions generals"> Declaro haver llegit i acceptar lescondicions generals del programa i la normativa sobre protecció de dades indicada al RGPD 
        </form>
        <p></p>
        <form>
            <input type="submit" name="boton">
        </form>
    </body>
</html>