<!DOCTYPE html>
<html lang="cat">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cercadors alternatius</title>
    </head>
    <body>
        <h1>Cercadors alternatius</h1>
        <hr>
        <ul>
            <li><a href="https://www.bing.com/?setlang=es" target="_blank">Bing</a></li>
            <p></p>
            <li><a href="https://duckduckgo.com/" target="_blank">DuckDuckGo</a></li>
            <p></p>
            <li><a href="https://yandex.com/" target="_blank">Yandex</a></li>
        </ul>
            <hr>
            <p>Per retornar a l'inici, clicka <a href="../enllaçospreferits.htm">aquí</a>.</p>
    </body>
</html>