<!DOCTYPE html>
<html lang="cat">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Xarxes socials</title>
    </head>
    <body>
        <h1>Xarxes socials</h1>
        <hr>
        <ul>
            <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
            <p></p>
            <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
            <p></p>
            <li><a href="https://twitter.com/?lang=es" target="_blank">Twitter</a></li>
        </ul>
        <hr>
        <p>Per retornar a l'inici, clicka <a href="../enllaçospreferits.htm">aquí</a>.</p>
    </body>
</html>