<!DOCTYPE html>
<html lang="cat">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sistemes de comunicació</title>
    </head>
    <body>
        <ul>
            <li type="square">Unitat 1: Introducció als sistemes de comunicació.</li>
            <ol type="I">
                <li>El procés telemàtic</li>
            <ol type="a">
                <li>Concepte de transmisió</li>
                <li>Concepte de comunicació</li>
            </ol type="I">
                <li>Normes i associacions d'estàndars</li>
                <li>Línies de comunicació</li>
            <ol type="a">
                <li>Tipus de línies segons la topologia de la connexió</li>
                <li>Tipus de línies segons el seu propietari</li>
            </ol>
                <li>Concepte de cirtuit de dades</li>
            <ol type="a">
                <li>Equips terminals de dades</li>
                <li>Equips terminals de cirtuit de dades</li>
                <li>Línia d'un cirtuit de dades</li>
            </ol>
        </ul>
        <ul>
            <li>Unitat2: Aspectes físics de les transmisions</li>
            <ol type="I">
                <li>Conceptes previs</li>
            <ol type="a">
                <li>Conceptes previs</li>
                <li>Conceptes físics</li>
                <li>La informació i la senyal</li>
            </ol>
                <li>La modulació</li>
            <ol type="a">
                <li>Conceptes bàsics</li>
                <li>Necessitat de la modulació</li>
                <li>Tipus de modulació</li>
            </ol>
        </ul>
    </body>
</html> 