<!DOCTYPE html>
<html lang="cat">
    <head>
        <meta charset="UTF-8">
        <title>Principis d’HTML</title>
    </head>
    <body>
        <h1>HTML</h1>
        <p><strong>HTML</strong> són les sigles <i>d'Hipper Text Markup Language</i>, que podria traduir-se com llenguatge de marques o mercat d'hipertext.</p>
        <p></p>
        <p>El llenguatge <strong>HTML</strong> s'utilitza per a crear pàgines web. És molt senzill de veure el codi <strong>HTML</strong> d'una pàgina web, l'opció exacta canvia d'un navegador a un altre i també pot canviar d'una versió a una altra en un mateix navegador, però solen tenir una opció similar.</p>
        <p></p>
        <p><strong>HTML</strong> està format d'etiquetes que s'escriuen entre els símbols menos què i major què.</p>
        <h1>Història d'HTML</h1>
        <p>Els principis del llenguatge <strong>HTML</strong> venen de l'any 1991, quan Tim berners-Lee va crear la primera pàgina web.</p>
        <h1>Versions d'HTML</h1>
        <p><i>Tim Berners-Lee</i> va definir la primera versió d'<strong>HTML</strong> a l'any 1991.</p>
        <p></p>
        <p>A l'actualitat, la darrera versió d'<strong>HTML</strong> és <strong>HTML5</strong>.</p>
    </body>
</html>
