<!DOCTYPE html>
<html lang="cat">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Enllaços preferits</title>
    </head>
    <body>
        <h1>Enllaços preferits</h1>
        <hr>
        <ul>
            <li><a href="web/cercadors.htm">Cercadors</a></li>
            <p></p>
            <li><a href="web/xarxessocials.htm">Xarxes Socials</a></li>
        </ul>
    </body>
</html>