<!DOCTYPE html>
<html lang="cat">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <table align="center" border="0" cellpading="25" cellspacing="25" width="900px">
            <tbody>
                <tr>
                    <td colspan="7" align="center">Cal fer-ho tot <strong>idèntic</strong>, fins i tot, aquesta frase !!</td>
                </tr>
                <tr>
                    <td align="center"><a href="../M8UF5AC13bis_irodriguez/img/ojo.png"><img src="../M8UF5AC13bis_irodriguez/img/ojo.png"
                        alt="Imatge no disponible" width="110" height="110" align="right"></td>
                    <td></td>
                    <td align="center"><a href="../M8UF5AC13bis_irodriguez/img/ojo.png"><img src="../M8UF5AC13bis_irodriguez/img/ojo.png"
                        alt="Imatge no disponible" width="110" height="110" align="left"></td>
                </tr>
                <tr>
                    <th colspan="1" align="center">Ull esquerre</th>
                    <td></td>
                    <th colspan="1" align="center">Ull dret</th>
                </tr>
                <tr>
                    <td colspan="1" align="center">Sóc un ull que estic dins d'una taula per
                        simular que tot plegat és una cara.</td>
                        <td></td>
                    <td colspan="1" align="center">Sóc un ull que estic dins d'una taula per
                        simular que tot plegat és una cara.</td>
                </tr>
                <tr>
                    <td colspan="3" align="center"><a href="../M8UF5AC13bis_irodriguez/img/boca.png"><img src="../M8UF5AC13bis_irodriguez/img/boca.png"
                        alt="Imatge no disponible" width="180" height="120" align="center"></td>
                </tr>
                <tr>
                    <td colspan="3" align="center"><strong>Somriu !!</strong></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>