<!DOCTYPE html>
<html lang="cat">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trivial cultura general</title>
        <link rel="icon" href="../M8UF5AC07_irodriguez./img/logotip_trivial.png">
    </head>
    <body>
        <p id= "marca0"></p>
        <h1>Trivial cultura general</h1>
        <h2>Preguntes</h2>
        <hr>
        <p>1. A quin país es troba la torre de Pisa?</p>
        <a href="web/respostes.htm#marca1"><img src="img/Torre_pisa.jpeg" alt="no va" width="360" height="440"></a>
        <hr>
        <p>2. Quin és l'oceà més gran?</p>
        <a href="web/respostes.htm#marca2"><img src="img/oceano-2-7-19.jpg" alt="no va" width="480" height="400"></a>
        <hr>
        <p>3. Quin esport practicava Michael Jordan?</p>
        <a href="web/respostes.htm#marca3"><img src="img/Michael_Jordan_in_2014.jpg" alt="no va" width="380" height="500"></a>
        <hr>
        <p>4. Quin és tercer planeta al sistema solar?</p>
        <a href="web/respostes.htm#marca4"><img src="img/sistema solar.jpg" alt="no va" width="530" height="430"></a>
        <hr>
        <p>5. Com es diu l'animal més ràpid del món?</p>
        <a href="web/respostes.htm#marca5"><img src="img/selva-amazonica-Copy-1-1024x681.jpg" alt="no va" width="530" height="430"></a>
        <hr>
        <p>6. Qui va guanyar el mundial de futbol del 2010?</p>
        <a href="web/respostes.htm#marca6"><img src="img/mundial.jpg" alt="no va" width="530" height="360"></a>
        <hr>
        <a href="index.htm#marca0"><img src="img/fletxa.png" alt="no va" width="50" height="50"></a>
    </body>
</html>