<!DOCTYPE html>
<html lang="cat">
    <head>
        <meta charset="UTF-8">
        <title>Format de text basic</title>
    </head>
    <body>
        <h1>Corolari</h1>
        <p>El llenguatge HTML és <strong>tan senzill</strong> que pràcticament s'estén sense estudiar-ne el significat de les seves principals etiquetes.</p>
        <p>Té la seva gràcia perquè a més a més de text en<strong> negreta,</strong> també es poden posar paraules o textos sencers <i>en cursiva</i> o bé <del>ratllats</del>.</p>
    </body>
</html>
