<!DOCTYPE html>
<html lang="cat">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Internet</title>
    </head>
    <body>
        <h1>Internet</h1>
        <h2>Contingut</h2>
            <ol>
                <li>Principals protocols</li>
                <li>Formes de connectar-se</li>
            </ol>
            <ol>
                <h1><li>Principals protocols</li></h1>
            <ul>
                <li type="disc">Transmisió de fitxers</li>
                <dd><li>FTP</li></dd>
                <li type="disc">Correu electrònic:</li>
                <dd><li>IMAP</li></dd>
                <dd><li>POP</li></dd>
                <dd><li>SMTP</li></dd>
            </ul>
                <h1><li>Sistemes de connectar-se</li></h1>
            </ol>
                <p>Xarxa Telefònica Commutada (RTC)</p>
                <dd>La línia telefònica de tota la vida. Per a accedir a Internet es necessitava un mòdem.</dd>
                <p>Xarxa Digital de Serveis Integrats (XDSL)</p>
                <dd>Una línia telefònica especial. Per a accedir a Internet es necessita un mòdem.</dd>
                <p>Línia d'abonat Digital Assimètrica (ADSL)</p>
                <dd>Es basa en la conversió d'una línia RTC en una línia d'alta velocitat. Per a accedir a Internet es necessita un router</dd>
    </body>
</html>