<!DOCTYPE html>
<html lang="cat">
    <head>
        <meta charset="UTF-8">
        <title>Fórmules matemàtiques</title>
    </head>
    <body>
        <pre><mark><strong>Text en negreta i remarcat</strong></mark></pre>
        <p></p>
        <hr width=25% align=left>
        <p>Equació de segon grau. La recordes? <strong>a</strong>x<sup>2</sup> + <strong>b</strong>x + <strong>c</strong> = 0</p>
        <hr width=25% align=left>
        <p>· HTML (<i><strong>H</strong>yperText <strong>M</strong>arkup <strong>L</strong>anguage</i>)</p>
        <p>· W3C (<i><strong>W</strong>orld <strong>W</strong>ide <strong>W</strong>eb <strong>C</strong>onsortium</i>)</p>
    </body>
</html>